<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backOrange"
    tools:context=".customcreate">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/backOrange"
            app:srcCompat="@drawable/arrow"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/createdeck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@android:color/holo_green_light"
            android:text="Create Deck" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView5"
            android:id="@+id/cardinput"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="16dp"
            android:elevation="16dp">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/inputField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:hint="Enter word"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:layout_below="@id/cardinput"
            android:layout_above="@id/createdeck"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/cardContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_margin="5dp"
                android:weightSum="3"> <!-- Allow wrapping -->

        </LinearLayout>
    </ScrollView>

        <EditText
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="54dp"
            android:fontFamily="@font/adlam_display"
            android:background="@color/backOrange"
            android:layout_below="@id/imageButton3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
