<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2BD52"
    android:backgroundTint="@color/backOrange"
    tools:context=".game">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <ImageButton
            android:id="@+id/backbtn2"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/backOrange"
            app:srcCompat="@drawable/arrow"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="550dp"
            android:layout_height="225dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:backgroundTint="#F6A446"

            app:cardCornerRadius="24dp"
            app:cardElevation="16dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/itembox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/adlam_display"
                android:text="item"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="60sp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/timebox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="27dp"
            android:fontFamily="@font/adlam_display"
            android:text="time"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/cardView2"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/tick"
            android:layout_width="550dp"
            android:layout_height="225dp"
            android:backgroundTint="@android:color/holo_green_light"
            android:visibility="gone"
            app:cardCornerRadius="24dp"
            app:cardElevation="16dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="30dp"
                android:src="@drawable/tickimg" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cross"
            android:layout_width="550dp"
            android:layout_height="225dp"
            android:backgroundTint="@android:color/holo_red_light"

            android:visibility="gone"
            app:cardCornerRadius="24dp"
            app:cardElevation="16dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="30dp"
                android:src="@drawable/crossimg" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/scoretv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adlam_display"
            android:text="SCORE: 0"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>