<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backOrange"
    android:backgroundTint="@color/backOrange"
    tools:context=".pregame">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <Button
            android:id="@+id/startbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="56dp"
            android:backgroundTint="#98CB00"
            android:text="Start"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:translationZ="16dp"
            android:layout_below="@id/cardView4"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="50dp"/>
        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/backOrange"
            app:srcCompat="@drawable/arrow"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"/>
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/startbtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:indeterminateTint="@color/white"
            android:indeterminate="true"
            android:backgroundTint="@color/white" />

        <androidx.cardview.widget.CardView
            android:id="@+id/precard"
            android:layout_width="295dp"
            android:layout_height="379dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            app:cardBackgroundColor="@color/darkOrange"
            app:cardCornerRadius="16dp"
            app:cardElevation="16dp">

            <LinearLayout
                android:id="@+id/prelinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical" />

            <ImageView
                android:id="@+id/preimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:contentDescription="Animal"
                android:scaleType="fitCenter"
                android:src="@drawable/animals"
                android:visibility="visible" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="300dp"
            android:layout_height="50dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="16dp"
            android:layout_below="@id/precard"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_light"
                android:backgroundTint="@android:color/holo_green_light">

                <TextView
                    android:id="@+id/timetv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/textView4"
                    android:text="2:00"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/minus"
                    android:text="Set Time  "
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/minus"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"

                    android:layout_alignParentStart="true"
                    android:layout_marginStart="4dp"
                    android:backgroundTint="#98CB00"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/plus"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/timetv"
                    android:backgroundTint="#98CB00"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="24sp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>