<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/backOrange"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".categories">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp">
        <ImageButton
            android:id="@+id/catback"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/backOrange"
            app:srcCompat="@drawable/arrow"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textColor="@color/white"
            android:fontFamily="@font/adlam_display"
            android:textSize="54sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/catback"

            android:layout_marginBottom="10dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/custom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/textView"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:elevation="16dp"
            app:cardCornerRadius="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:background="@color/white"
                android:padding="8dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Create Custom Deck"
                android:textSize="26dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/adlam_display"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>

            <ImageButton
                android:id="@+id/custombtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:src="@drawable/plus"
                android:layout_toEndOf="@id/textView3"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@id/custom"
            android:padding="6dp"
            android:layout_centerHorizontal="true">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="16dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardElevation="4dp"
                        android:layout_margin="8dp">

                        <ImageButton
                            android:id="@+id/animal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:src="@drawable/animals"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="16dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardElevation="4dp"
                        android:layout_margin="8dp">

                        <ImageButton
                            android:id="@+id/celeb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:src="@drawable/celebrities"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="16dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardElevation="4dp"
                        android:layout_margin="8dp">

                        <ImageButton
                            android:id="@+id/Movies"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:src="@drawable/movies"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="16dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardElevation="4dp"
                        android:layout_margin="8dp">

                        <ImageButton
                            android:id="@+id/food"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:src="@drawable/food"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="16dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardElevation="4dp"
                        android:layout_margin="8dp">

                        <ImageButton
                            android:id="@+id/places"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:src="@drawable/places"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="16dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardElevation="4dp"
                        android:layout_margin="8dp">

                        <ImageButton
                            android:id="@+id/sports"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:src="@drawable/sports"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="16dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardElevation="4dp"
                        android:layout_margin="8dp">

                        <ImageButton
                            android:id="@+id/game"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:src="@drawable/games"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="16dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardElevation="4dp"
                        android:layout_margin="8dp">

                        <ImageButton
                            android:id="@+id/tvshow"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:src="@drawable/tvshow"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="16dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardElevation="4dp"
                        android:layout_margin="8dp">

                        <ImageButton
                            android:id="@+id/books"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:src="@drawable/books"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="16dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardElevation="4dp"
                        android:layout_margin="8dp">

                        <ImageButton
                            android:id="@+id/festivals"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:src="@drawable/festivals"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="16dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardElevation="4dp"
                        android:layout_margin="8dp">

                        <ImageButton
                            android:id="@+id/songs"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:src="@drawable/songs"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="16dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardElevation="4dp"
                        android:layout_margin="8dp">

                        <ImageButton
                            android:id="@+id/hobbie"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:src="@drawable/hobbies"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>
                </TableRow>


                <!-- Repeat similar TableRow blocks for other categories -->

            </TableLayout>
        </ScrollView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
